spring.datasource.url=jdbc:mysql://localhost:3306/student_portal
spring.datasource.username=root
spring.datasource.password=Mysql@2025
spring.jpa.hibernate.ddl-auto=update
server.port=8080
spring.jpa.show-sql=true
